# kite-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
kite/: build.gradle
kite/src/main/resources/: single.json  test-data-multi-line.json  test-data.csv  user-schema.avsc
kite/src/main/scala/com/example/kite/: AppKiteSDKcsv.scala  AppKiteSDKjson.scala  KiteSDKcommon.scala
spark/: build.gradle
spark/src/main/resources/: logback.xml  one-attribute-with-max-values.avsc  one-attribute-with-max-values.json  test-data-complex.json  test-data-multi-line-array.json  test-data-multi-line.json  test-data.avro  test-data.json  test-data.xml  user-schema-complex-with-evolution.avsc  user-schema-complex-with-null.avsc  user-schema-complex.avsc
spark/src/main/resources/data/: file1.json  file2.json
spark/src/main/scala/com/example/spark/: App.scala  AppReadAvroFile.scala  AppReadAvroFileWithExtSchema.scala  AppWriteToAvro.scala
src/main/java/com/example/kite/: AnArrayTest.java  JacksonCSVReadFromFileExample.java  JacksonJsonReadFromFileExample.java  KiteReaderTest.java
src/main/java/com/example/kite/exceptions/: DatasetException.java  DatasetIOException.java  DatasetRecordException.java  IncompatibleSchemaException.java  ValidationException.java
src/main/java/com/example/kite/utils/: ExtendedJsonDecoder.java  JsonUtil.java  SchemaUtil.java
src/main/resources/: one-attribute-with-max-values.avsc  test-data-complex.json  test-data-multi-line.json  test-data.json
src/main/resources/data/: file3.json
src/main/scala/com/example/: App.scala
src/main/scala/com/example/fs2data/: AppReadCSVFileFs2Data.scala  AppReadJSONFileFs2Data.scala
src/main/scala/com/example/jack/: AppReadCSVJackson.scala  AppReadJsonAsMap.scala  AppReadJsonJackson.scala  AppReadXMLJackson.scala
src/main/scala/com/example/json4s/: AppReadFileJson4s.scala
src/main/scala/com/example/kite/: AppReadJsonKiteSDK.scala
src/main/scala/com/example/serialize/: serialization.scala
src/main/scala/com/example/ujson/: AppReadJsonFileUJson.scala
src/main/scala/com/example/write/: AvroWriter.scala
