plugins {
    id 'java-library'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    implementation group: 'com.github.pathikrit', name: 'better-files_2.13', version: '3.9.1'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.2'

    implementation group: 'co.fs2', name: 'fs2-core_2.13', version: '3.0.6'
    implementation group: 'co.fs2', name: 'fs2-io_2.13', version: '3.0.6'

    implementation group: 'org.gnieh', name: 'fs2-data-json_2.13', version: '1.0.0'
    implementation group: 'org.gnieh', name: 'fs2-data-csv_2.13', version: '1.0.0'

    implementation group: 'org.json4s', name: 'json4s-native_2.13', version: '4.0.1'

    implementation group: 'com.lihaoyi', name: 'upickle_2.13', version: '1.4.0'
    implementation group: 'com.lihaoyi', name: 'ujson_2.13', version: '1.4.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'
//    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-avro', version: '2.12.4'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.12.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}