plugins {
    id 'java-library'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-avro_2.12', version: '3.1.2'
}
