plugins {
    id 'java-library'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    implementation group: 'com.github.pathikrit', name: 'better-files_2.13', version: '3.9.1'

    implementation group: 'co.fs2', name: 'fs2-core_2.13', version: '3.0.6'
    implementation group: 'co.fs2', name: 'fs2-io_2.13', version: '3.0.6'

    implementation group: 'org.kitesdk', name: 'kite-data-core', version: '1.1.0'
    implementation group: 'org.kitesdk', name: 'kite-hadoop-compatibility', version: '1.1.0'

//    Exception in thread "main" java.lang.UnsatisfiedLinkError: org.apache.hadoop.io.nativeio.NativeIO$Windows.access0(Ljava/lang/String;I)Z
//    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.0'
//    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.3.0'

    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}